# RHight-BE

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-개발-템플릿.md  버그-리포트-템플릿.md
scripts/: pre-commit
src/main/java/com/reverse/rhight/: RhightApplication.java
src/main/java/com/reverse/rhight/global/: package-info.java
src/main/java/com/reverse/rhight/global/exception/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/reverse/rhight/global/response/: ApiResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/reverse/rhight/: RhightApplicationTests.java
